OPENAI_API_KEY=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
MONGO_PASSWORD=Z.2hTWxjj2XiZUb 
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=admin 
MONGO_URL_CLUSTER=justitiagptdb.kcm6s5v.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO